{
  "name": "vscode-extension-dev",
  "image": "node:20-bullseye",
  "features": {
  "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "npm install && npm install -g --prefix /home/node/.npm-global yo generator-code vsce",
  "remoteUser": "node"
}
